server {
  listen 0.0.0.0:80;
  server_name _;

  root /app/public;

  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/html;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
